# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.3 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Flascard
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=Card
LName=Card
Comment=
TableOption=
Page=Main
Left=1250
Top=650
Field="Id","Id","LONG",,,"","",$FFFFFFFF,""
Field="Front","Front","NVARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="Back","Back","nvARCHAR2(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230715151802
Position="Main",1250,650,167,193
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=CollectionCard
Comment=
TableOption=
Page=Main
Left=900
Top=650
Field="Id","Id","lONG",,,"","",$FFFFFFFF,""
Field="NameCollection","NameCollection","nvARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="Rate","Rate","LONG",,,"","",$FFFFFFFF,""
Field="CardId","CardId","lONG",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230715152409
Position="Main",900,650,132,214
ZOrder=3

[Entity]
PName=NEW_ENTITY3
LName=BorrowCollectionCard
Comment=
TableOption=
Page=Main
Left=550
Top=1000
Field="Id","Id","lONG",,0,"","",$FFFFFFFF,""
Field="UserId","UserId","lONG",,,"","",$FFFFFFFF,""
Field="CollectionId","CollectionId","lONG",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230715152139
Position="Main",550,1000
ZOrder=4

[Entity]
PName=NEW_ENTITY4
LName=User
Comment=
TableOption=
Page=Main
Left=550
Top=600
Field="Id","Id","LoNG",,,"","",$FFFFFFFF,""
Field="FirstName","FirstName","nvARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="LastName","LastName","NvARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="Username","UserName","nvARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="Password","PassWord","nvARCHAR2(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230715152947
Position="Main",550,600
ZOrder=6

[Entity]
PName=NEW_ENTITY1
LName=Friend
Comment=
TableOption=
Page=Main
Left=250
Top=650
Field="Id","Id","LoNG",,,"","",$FFFFFFFF,""
Field="UserId","UserId","lONG",,,"","",$FFFFFFFF,""
Field="FriendId","FriendId","loNG",,,"","",$FFFFFFFF,""
Field="IsFriend","IsFriend","loNG",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230715152856
Position="Main",250,650
ZOrder=7

[Relation]
Entity1=Card
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=Id
Fields2=CardId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5418,4582,5343,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230715153016
LineMode=0
Bar1=542
Bar2=458
Bar3=534
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5418,4582,4749,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230715153038
LineMode=0
Bar1=542
Bar2=458
Bar3=475
TermPos1=R
TermPos2=R
ZOrder=9
