# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.3 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Flascard
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=Card
LName=Card
Comment=
TableOption=
Page=MAIN
Left=1250
Top=650
Field="Id","Id","LONG",,0,"","",$FFFFFFFF,""
Field="FrontText","Front","NVARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="ImageText","Image","nvARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="CollectionId","CollectionId","LONG",,,"","",$FFFFFFFF,""
Field="BackText","BackText","nvARCHAR2(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230801204739
Position="MAIN",1250,650,167,193
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=CollectionCard
Comment=
TableOption=
Page=MAIN
Left=900
Top=650
Field="Id","Id","lONG",,0,"","",$FFFFFFFF,""
Field="UserId","UserId","LoNG",,1,"","",$FFFFFFFF,""
Field="CollectionName","CollectionName","nvARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="Rate","Rate","LONG",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230801204809
Position="MAIN",900,650,132,214
ZOrder=3

[Entity]
PName=NEW_ENTITY3
LName=BorrowCollectionCard
Comment=
TableOption=
Page=MAIN
Left=750
Top=950
Field="Id","Id","lONG",,0,"","",$FFFFFFFF,""
Field="UserId","UserId","lONG",,,"","",$FFFFFFFF,""
Field="CollectionId","CollectionId","lONG",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230715152139
Position="MAIN",750,950
ZOrder=4

[Entity]
PName=NEW_ENTITY4
LName=User
Comment=
TableOption=
Page=MAIN
Left=550
Top=600
Field="Id","Id","LoNG",,0,"","",$FFFFFFFF,""
Field="FirstName","FirstName","nvARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="LastName","LastName","NvARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="Username","UserName","nvARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="Password","PassWord","nvARCHAR2(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230715212106
Position="MAIN",550,600
ZOrder=6

[Entity]
PName=NEW_ENTITY1
LName=Friend
Comment=
TableOption=
Page=MAIN
Left=250
Top=650
Field="Id","Id","LoNG",,0,"","",$FFFFFFFF,""
Field="UserId","UserId","lONG",,1,"","",$FFFFFFFF,""
Field="FriendId","FriendId","loNG",,2,"","",$FFFFFFFF,""
Field="IsFriend","IsFriend","loNG",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230715215422
Position="MAIN",250,650
ZOrder=7

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3586,6414,2880,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=359
Bar2=641
Bar3=288
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=Id
Fields2=UserId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5147,4853,4511,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230801204829
LineMode=0
Bar1=515
Bar2=485
Bar3=451
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=Id
Fields2=UserId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2975,5235,2087,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230715215441
LineMode=0
Bar1=298
Bar2=524
Bar3=209
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=Id
Fields2=FriendId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4765,6612,4511,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20230715215458
LineMode=0
Bar1=476
Bar2=661
Bar3=451
TermPos1=R
TermPos2=R
ZOrder=13

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY2
RelationType1=3
RelationType2=2
Fields1=CollectionId
Fields2=Id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4040,5960,3418,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230801204306
LineMode=0
Bar1=404
Bar2=596
Bar3=342
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=Card
Entity2=NEW_ENTITY2
RelationType1=3
RelationType2=2
Fields1=CollectionId
Fields2=Id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4605,5395,4542,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230801204909
LineMode=0
Bar1=460
Bar2=540
Bar3=454
TermPos1=R
TermPos2=R
ZOrder=15
